# Progetto_Gioco_a_Turni_Identity

./: Progetto_Gioco_a_Turni_Identity.sln
Progetto_Gioco_a_Turni_Identity/: Progetto_Gioco_a_Turni_Identity.csproj  Program.cs  appsettings.json  dafare.txt  package-lock.json  package.json  tsconfig.json  webpack.config.js
Progetto_Gioco_a_Turni_Identity/Controllers/: AuthController.cs  EmailController.cs  HomeController.cs  UserController.cs
Progetto_Gioco_a_Turni_Identity/Interfaces/: ICustomUserRepository.cs  IEmail.cs  IUserLoginRepository.cs  IUserSaveGameRepository.cs  IUserServices.cs
Progetto_Gioco_a_Turni_Identity/Models/: ErrorViewModel.cs  InvioEMailModel.cs  LoginModel.cs  RegisterModel.cs  dataVictoryMemoryDTO.cs
Progetto_Gioco_a_Turni_Identity/Properties/: launchSettings.json
Progetto_Gioco_a_Turni_Identity/Repository/: UserLoginRepository.cs  UserRegisterRepository.cs  UserRepository.cs  UserSaveGamesRepository.cs
Progetto_Gioco_a_Turni_Identity/Services/: UserServices.cs
Progetto_Gioco_a_Turni_Identity/Views/: _ViewImports.cshtml
Progetto_Gioco_a_Turni_Identity/Views/Auth/: Index.cshtml  Login.cshtml  Privacy.cshtml  Registrazione.cshtml
Progetto_Gioco_a_Turni_Identity/Views/Email/: ConfermaEmailRegistrazione_Fallito.cshtml  ConfermaEmailRegistrazione_Successo.cshtml
Progetto_Gioco_a_Turni_Identity/Views/Home/: ElencoGiochi.cshtml  GiocoATurniDBZ.cshtml  GiocoMemory.cshtml  Index.cshtml
Progetto_Gioco_a_Turni_Identity/Views/Shared/: _Layout.cshtml  _giocoATurni.cshtml  _memoryGame.cshtml
Progetto_Gioco_a_Turni_Identity/Views/User/: ProfiloPersonale.cshtml
Progetto_Gioco_a_Turni_Identity/src/ts/: Frost_demon.ts  Majin.ts  Sayan.ts  app.ts  canzone.ts  combattente.ts  custom.d.ts  cyborg.ts  pozione.ts
Progetto_Gioco_a_Turni_Identity/src/ts/fetches/: sfondoFetch.ts
Progetto_Gioco_a_Turni_Identity/src/ts/interfacesTS/: interfaces.ts
Progetto_Gioco_a_Turni_Identity/wwwroot/css/: site.css
Progetto_Gioco_a_Turni_Identity/wwwroot/js/: MemoryLogic.js  bundle.js
