<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptOutDir></TypeScriptOutDir>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptOutDir></TypeScriptOutDir>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\ts\custom.d.ts" />
    <None Remove="src\ts\fetches\sfondoFetch.ts" />
    <None Remove="src\ts\interfacesTS\interfaces.ts" />
    <None Remove="src\ts\app.ts" />
    <None Remove="src\ts\canzone.ts" />
    <None Remove="src\ts\combattente.ts" />
    <None Remove="src\ts\cyborg.ts" />
    <None Remove="src\ts\Frost_demon.ts" />
    <None Remove="src\ts\Majin.ts" />
    <None Remove="src\ts\pozione.ts" />
    <None Remove="src\ts\Sayan.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\ts\custom.d.ts" />
    <TypeScriptCompile Include="src\ts\fetches\sfondoFetch.ts" />
    <TypeScriptCompile Include="src\ts\interfacesTS\interfaces.ts" />
    <TypeScriptCompile Include="src\ts\app.ts" />
    <TypeScriptCompile Include="src\ts\canzone.ts" />
    <TypeScriptCompile Include="src\ts\combattente.ts" />
    <TypeScriptCompile Include="src\ts\cyborg.ts" />
    <TypeScriptCompile Include="src\ts\Frost_demon.ts" />
    <TypeScriptCompile Include="src\ts\Majin.ts" />
    <TypeScriptCompile Include="src\ts\pozione.ts" />
    <TypeScriptCompile Include="src\ts\Sayan.ts" />
  </ItemGroup>

</Project>
